{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "seed:admin": "node seeds/admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
